<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="liaokun,baba,blog,廖锟,巴巴,博客,fe,frontend,前端,技术">
    <meta name="description" content="廖锟的博客">
    <meta name="author" content="廖锟">
    <meta name="robots" content="index,follow">
    <meta name="google" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="verify" content="index,follow">
    <meta name="baidu-site-verification" content="Y0SDoDGObn">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="对于开发同学来说科学上网是必备技能了。于我而言，谷歌搜索的高效带来的依赖、对一些专业性网站的访问需求，种种原因让我不断去折腾翻墙的方法。从最开始的各种免费VPN，到氪金尝试收费的VPN；从修改hosts文件，到到处求个ss服务器，可谓是一把辛酸泪。因此整合了踩得许许多多的坑，整理出目前比较好用且易实">
    

    <!--Author-->
    
        <meta name="author" content="Liao Kun/廖锟">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="外面的世界--几种可行的科学上网方法">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="巴巴的博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>外面的世界--几种可行的科学上网方法 - 巴巴的博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109257278-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109257278-1');
    </script>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c5bbdc67b659208066b3bc734cced61c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <a class="navbar-brand" href="/">home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!---->
                    <!--<li>-->
                        <!--<a href="/">-->
                            <!---->
                                <!--Home-->
                            <!---->
                        <!--</a>-->
                    <!--</li>-->
                <!---->
                    <!--<li>-->
                        <!--<a href="/archives">-->
                            <!---->
                                <!--Archives-->
                            <!---->
                        <!--</a>-->
                    <!--</li>-->
                <!---->
                    <!--<li>-->
                        <!--<a href="/tags">-->
                            <!---->
                                <!--Tags-->
                            <!---->
                        <!--</a>-->
                    <!--</li>-->
                <!---->
                    <!--<li>-->
                        <!--<a href="/categories">-->
                            <!---->
                                <!--Categories-->
                            <!---->
                        <!--</a>-->
                    <!--</li>-->
                <!---->
                    <!--<li>-->
                        <!--<a href="https://github.com/klugjo/hexo-theme-clean-blog">-->
                            <!---->
                                <!--<i class="fa fa-github fa-stack-2x"></i>-->
                            <!---->
                        <!--</a>-->
                    <!--</li>-->
                <!---->
            <!--</ul>-->
        <!--</div>-->
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://wx4.sinaimg.cn/large/005Kh0ZYly1fhtsaauieoj30ru0bhdhb.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>外面的世界--几种可行的科学上网方法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/翻墙/">#翻墙</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/技术/">技术</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>　　对于开发同学来说科学上网是必备技能了。于我而言，谷歌搜索的高效带来的依赖、对一些专业性网站的访问需求，种种原因让我不断去折腾翻墙的方法。从最开始的各种免费VPN，到氪金尝试收费的VPN；从修改hosts文件，到到处求个ss服务器，可谓是一把辛酸泪。因此整合了踩得许许多多的坑，整理出目前比较好用且易实现的几种方法。</p>
<h3 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h3><p>　　本文记录了访问国外网站的几种常见方式：</p>
<p>　　1. VPN</p>
<p>　　2. 修改hosts文件</p>
<p>　　3. Shadowsocks/ShadowsocksR</p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p>　　具体的说明请见 <a href="https://en.wikipedia.org/wiki/Virtual_private_network" target="_blank" rel="noopener">wiki Virtual private network</a>。免费的简直就是惨不忍睹，速度慢到影响体验；尝试着氪金买了个收费的服务速度也很不理想。加之现在它受到了各种迫害，总结两个字就是<span style="font-weight:bold"> 不稳 </span>😂因此不是特别推荐这种方式。</p>
<h3 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h3><p>　　该方法简单易行，只要修改系统文件夹中的hosts文件即可实现科学上网。用得比较多的是 <a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" rel="noopener">laod博客</a> 提供的hosts文件。其优点自然是实施简单，缺点也和上面一样两个字 <span style="font-weight:bold">不稳</span>。</p>
<p><span style="font-size:14px;">↓↓↓update on 2017-09-13</span></p>
<h3 id="使用Shadowsocks-ShadowsocksR科学上网"><a href="#使用Shadowsocks-ShadowsocksR科学上网" class="headerlink" title="使用Shadowsocks/ShadowsocksR科学上网"></a>使用Shadowsocks/ShadowsocksR科学上网</h3><p>　　这个是目前最推荐的一种科学上网方法了，优点很多，比如各客户端齐全，从linux到各电脑、手机OS甚至是路由器都可以运行；发挥稳定，至少能保证基本的搜索需求；最重要的是其加密方式在短时间内不易被破解，因此不会出现最近VPN各种阵亡的惨状。</p>
<p>　　目前这两个项目的原作者都放弃维护项目了，不过开源项目一直都有各路大牛在维护，在此向为千千万万。各代码仓库及下载地址见此： <a href="https://github.com/shadowsocks" target="_blank" rel="noopener">https://github.com/shadowsocks</a> 选择自己需要的版本就ok啦。</p>
<p>　　有了软件自然需要墙外的服务器支持。这里分享一个非常棒的G+小组： <a href="https://plus.google.com/communities/104092405342699579599/stream/8a593591-2091-4096-bb00-7d9c5659db93" target="_blank" rel="noopener">网址太长直接点我吧</a> 你可以在里面找到许多非常棒的站点，而且有很大一部分是免费的，而且有很多速度非常快！</p>
<p>　　这里我私心推荐一个服务商： <a href="http://cp.u9un.com/aff.php?aff=370" target="_blank" rel="noopener">点我前往</a> 每天都有免费的名额放出来。使用了一个月免费版感觉速度非常棒，油管1080p的刷起来也稳稳的。于是免费版到期之后自己也氪金买了一年的服务，便宜又好用带一条CN2的线路，你通过链接氪金我还能得到返利哈哈哈。要是你不想氪金又没有抢到免费版的名额，我可以和你分享收费版的站点，毕竟一个月50G的流量对我这种不刷视频不撸奇怪网站的人来说是非常充裕的。</p>
<p>　　还有另外一个非常不错的服务商是： <a href="https://vpn.voiweb.com/" target="_blank" rel="noopener">https://vpn.voiweb.com/</a> 也有免费体验，不过最近看样子有点入不敷出暂停了免费服务，速度也是非常棒的。收费版价格不如上一家实惠，不过也有CN2线路可以使用，速度肯定没问题。</p>
<p>　　当然购买站点服务是对于懒人来说的啦，要是愿意氪更多的金多去折腾一下，那就有更棒的路子：自己搭建服务器科学上网。</p>
<p>　　首先你需要一个墙外的服务器，屌丝推荐搬瓦工的VPS服务：<a href="https://bandwagonhost.com/vps-hosting.php" target="_blank" rel="noopener">https://bandwagonhost.com/vps-hosting.php</a> 哈哈哈屌丝何苦嘲笑屌丝；不差钱可以试试它们： <a href="https://www.linode.com/" target="_blank" rel="noopener">https://www.linode.com/</a> 或者 <a href="https://www.vultr.com/" target="_blank" rel="noopener">https://www.vultr.com/</a> 日本的主机速度妥妥的。</p>
<p>　　有了主机之后就可以开始部署ss的服务器端了。我没搞过也强行编一波也吃力，不如就把之前看的一些资料分享给你：</p>
<p>　　<a href="https://www.loyalsoldier.me/fuck-the-gfw-with-my-own-shadowsocks-server/" target="_blank" rel="noopener">https://www.loyalsoldier.me/fuck-the-gfw-with-my-own-shadowsocks-server/</a>  这…这地址略暴力啊</p>
<p>　　更多教程就使用搜索引擎寻找吧。</p>
<p>　　希望能帮助到你。</p>
<p>　　对了，你可能还需要以下地址：</p>
<p>　　<a href="https://github.com/racaljk/hosts" target="_blank" rel="noopener">https://github.com/racaljk/hosts</a>      最新可用的google hosts文件</p>
<p>　　<a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a> 顾名思义啦</p>
<p>　　<a href="https://softs.fun/Other/pac.txt" target="_blank" rel="noopener">https://softs.fun/Other/pac.txt</a>      你可能并不能直接使用上面那个文件，不如试试这个
　　</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!--<ul class="list-inline text-center">-->
                    <!---->

                    <!---->

                    <!---->
                        <!--<li>-->
                            <!--<a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">-->
                                <!--<span class="fa-stack fa-lg">-->
                                    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                                    <!--<i class="fa fa-github fa-stack-1x fa-inverse"></i>-->
                                <!--</span>-->
                            <!--</a>-->
                        <!--</li>-->
                    <!---->

                    <!---->

                    <!---->

                    <!---->
                <!--</ul>-->
                <p class="copyright text-muted">&copy; 2020 <a href="https://www.liaokun.me" title="you can also contact me with email : liaokun.baba@qq.com">Liao Kun/廖锟</a><br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="https://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>